<paste log output from Kubernetes-mediated prediction, here>
gwtm@Gowthams-Air DevOps_Microservices % ./run_kubernetes.sh            
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "micro" already exists
NAME                          READY   STATUS    RESTARTS   AGE
micro-54f6dc8cd9-vg97f        1/1     Running   0          37m
udacity-p4-6b98f44f9c-5z8p6   1/1     Running   0          40m
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

kubectl logs
(.venv) gwtm@Gowthams-Air DevOps_Microservices % kubectl logs micro-54f6dc8cd9-vg97f
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 171-637-232
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-16 01:22:07,341] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-16 01:22:07,352] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [16/Sep/2020 01:22:07] "POST /predict HTTP/1.1" 200 -